<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Terapias | Mi Paz Mental </title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <a href="index.html"><img src="img/Logo.png" alt="logo mi paz mental"></a>
            </div>
            <div class="nav__menu">
                <ul>
                    <li><a class="button button__secundario--invertido" href="error.html">NewEvents</a></li>
                    <li><a class="button button__secundario--invertido" href="error.html">Acerca De</a></li>
                    <li><a class="button button__secundario--invertido" href="terapias.html">Terapias</a></li>
                    <li><a class="button button__secundario--invertido" href="tarifas.html">Tarifas</a></li>
                    <li><a class="button button__primario" href="cita.html">Pedir CITA</a></li>
                    <li><a class="button button__action" href="acceder.html">Acceder</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="contenedor_tarjetas-terapias">
                <div class="tarjeta-terapia">
                    <img class="img_terapias "src="img/ansiedad.PNG" alt="ansiedad">
                    <p class="version2-h3">ANSIEDAD</p>
                    <button class="button button__primario">Quiero este plan</button>
                </div>
                <div class="tarjeta-terapia">
                    <img class="img_terapias" src="img/autoestima.PNG" alt="autoestima">
                    <p class="version2-h3">AUTOESTIMA</p>
                    <button class="button button__primario">Quiero este plan</button>
                </div>
                <div class="tarjeta-terapia">
                    <img class="img_terapias" src="img/panico.PNG" alt="panico">
                    <p class="version2-h3">PÁNICO</p>
                    <button class="button button__primario">Quiero este plan</button>
                </div>
                <div class="tarjeta-terapia">
                    <img class="img_terapias" src="img/depresion.PNG" alt="depresion">
                    <p class="version2-h3">DEPRESIÓN</p>
                    <button class="button button__primario">Quiero este plan</button>
                </div>
                <div class="tarjeta-terapia">
                    <img class="img_terapias" src="img/pareja.PNG" alt="terapiapareja">
                    <p class="version2-h3">PAREJAS</p>
                    <button class="button button__primario">Quiero este plan</button>
                </div>
                <div class="tarjeta-terapia">
                    <img class="img_terapias" src="img/emocional.PNG" alt="emocional">
                    <p class="version2-h3">EMOCIONAL</p>
                    <button class="button button__primario">Quiero este plan</button>
                </div>
                <div class="tarjeta-terapia">
                    <img class="img_terapias" src="img/coaching.PNG" alt="coaching">
                    <p class="version2-h3">COACHING</p>
                    <button class="button button__primario">Quiero este plan</button>
                </div>
                <div class="tarjeta-terapia">
                    <img class="img_terapias" src="img/personal.PNG" alt="desarrollopersonal">
                    <p class="version2-h3">PERSONAL</p>
                    <button class="button button__primario">Quiero este plan</button>
                </div>
                <div class="tarjeta-terapia">
                    <img class="img_terapias" src="img/autocontrol.png" alt="autocontrol">
                    <p class="version2-h3">AUTOCONTROL</p>
                    <button class="button button__primario">Quiero este plan</button>
                </div>
            </div>
            <div class="paginacion">
                <a class="paginacion__seleccionado" href="#">1</a>
                <a class="paginacion__secundario"href="#">2</a>
                <a class="paginacion__secundario" href="#">></a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__element">
                <h3>Información</h3>
                <p class="footer__element--title">Horarios de consultas:</p>
                <p class="footer__element--description">24h online y telefónico</p>
                <p class="footer__element--title">Ubicación:</p>
                <p class="footer__element--description">C/Marquez, 21 - 1ºE</p>
                <p class="footer__element--description">28009 Madrid, España</p>                   
            </div>
            <div class="footer__element">
                <h3>Recursos</h3>
                <p class="footer__element--description"><a href=#>Terapias</a></p>
                <p class="footer__element--description"><a href=#>Tarifas</a></p>
                <p class="footer__element--description"><a href=#>Blog</a></p>
                <p class="footer__element--description"><a href=#>Acerca de</a></p>
                <p class="footer__element--description">Síguenos:</p>
                <div class="rrss">
                    <img src="IMG/facebook.png">
                    <img src="IMG/twitter.png">
                    <img src="IMG/instagram.png">
                    <img src="IMG/pinterest.png">
                </div>
            </div>
            <div class="footer__element">
                <h3>Contacto</h3>
                <p class="footer__element--description">Somos una consulta de psicología online donde podrás acceder a un servicio de psicología profesional, de calidad y orientado a resultados.</p>
                <p class="footer__element--description"><img src="img/email.png" alt="email"> consulta@mipazmental.com</p>
                <p class="footer__element--description"><img src="img/telf.png" alt="teléfono"> +34 633  48 52 63</p>
            </div>
        </div>
        <div class="copyright">
            <p>MiPazMental © 2022 Todos los Derechos Reservados</p>
        </div>
    </footer>
</body>
</html>